<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TableLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:context=".joseduran.BoletosActualizarActivity">

  <ImageView
      android:id="@+id/logoImageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/logo_actualizarboleto"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:layout_marginBottom="16dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="ID DE BOLETO:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp" />

  <EditText
      android:id="@+id/editTextBuscarIdBoleto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="ID del Boleto a buscar" />

  <Button
      android:id="@+id/btnBuscar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Buscar"
      android:onClick="buscarBoleto"
      android:background="@drawable/rounded_button"
      android:layout_marginBottom="10dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="DETALLES:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="10dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="ID DE BOLETO:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp" />

  <EditText
      android:id="@+id/editTextIdBoleto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="ID del Boleto"
      android:enabled="false" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CLASE DE BOLETO:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp" />

  <EditText
      android:id="@+id/editTextClaseBoleto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Clase del Boleto" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="PRECIO DE BOLETO:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp" />

  <EditText
      android:id="@+id/editTextPrecioBoleto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="date"
      android:hint="Precio del Boleto" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="UBICACIÓN DE ASIENTO:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp" />

  <EditText
      android:id="@+id/editTextUbicacionAsiento"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Ubicación de Asiento" />

  <Button
      android:id="@+id/btnActualizar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Actualizar"
      android:onClick="actualizarBoleto"
      android:enabled="false"
      android:background="@drawable/rounded_button"
      android:layout_marginBottom="10dp" />

 </TableLayout>
</ScrollView>
