<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".vlad.ReclamoInsertarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_insertareclamo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE RECLAMO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Reclamo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA DE RECLAMO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextFechaReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Fecha del reclamo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPCIÓN DE RECLAMO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextDescripcionReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion del reclamo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTADO DE RECLAMO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado del Reclamo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="insertarReclamo"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
</ScrollView>
