<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_insertarcupo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextIdCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Cupo" />

    <EditText
        android:id="@+id/editTextCantidadCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de cupos" />


    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="insertarCupo" />


</TableLayout>