<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".vlad.PasajeroInsertarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_insertarpasajero"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE PASAJERO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/editTextIdPasajero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Pasajero" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DE PASAJERO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/editTextNombrePasajero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Pasajero" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA DE NACIMIENTO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/editTextFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Fecha de nacimiento del pasajero" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERO DE PASAJERO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/editTextGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero del pasajero"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="insertarPasajero"
        android:background="@drawable/rounded_button"/>


</LinearLayout>
</ScrollView>