<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mivueloapp.vlad.PasajeroUpdateActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizarpasajero"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarIdPasajero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del pasajero a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarPasajero" />

    <EditText
        android:id="@+id/editTextIdPasajero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Boleto"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextNombrePasajero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del pasajero" />

    <EditText
        android:id="@+id/editTextFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento del pasajero" />

    <EditText
        android:id="@+id/editTextGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="genero del pasajero" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarPasajero"
        android:enabled="false" />


</TableLayout>


