<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joseduran.BoletosActualizarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizarboleto"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarIdBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Boleto a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarBoleto" />

    <EditText
        android:id="@+id/editTextIdBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Boleto"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextClaseBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clase del Boleto" />

    <EditText
        android:id="@+id/editTextPrecioBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del Boleto" />

    <EditText
        android:id="@+id/editTextUbicacionAsiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación del Asiento" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarBoleto"
        android:enabled="false" />




</TableLayout>