<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".kevin.Vm17017AerolineaActualizarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizaraerolinea"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE AEROLINEA:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextBuscarIdAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la arolinea a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarAerolinea"
        android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALLES:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE AEROLÍNEA:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la Aerolinea"
        android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DE AEROLÍNEA:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextNombreAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Aerolinea" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAÍS DE ORIGEN:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextPaisAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pais de origen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA DE CREACIÓN (DD/MM/YYYY):"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextFechaAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de creacion"
        android:inputType="date"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarAerolinea"
        android:enabled="false"
        android:background="@drawable/rounded_button"/>

    </LinearLayout>
</ScrollView>