<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".bryangrande.ReservacionActualizarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizareservacion"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE RESERVACIÓN:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextBuscarIdReservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de reservación a buscar" />

    <Button
        android:id="@+id/btnBuscarR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Reservación"
        android:onClick="buscarReservacion"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALLES:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE RESERVACIÓN:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdReservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de reservación"
        android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA DE RESERVACIÓN (DD/MM/YYYY):"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextFechaReservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de reservación"
        android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUMERO DE ASIENTO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextNumeroAsiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de asiento"
        android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTADO DE RESERVACIÓN:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextEstadoReservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado de reservación"
        android:enabled="false"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnActualizarR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Reservación"
        android:onClick="actualizarReservacion"
        android:enabled="false"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
</ScrollView>
