<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".kevin.Vm17017CupoInsertarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_insertarcupo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE CUPO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Cupo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANTIDAD DE CUPOS:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextCantidadCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Cantidad de cupos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDENTIFICADOR DE VUELO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdVuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador de vuelo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDENTIFICADOR DE AVIÓN:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador de avion"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="insertarCupo"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
</ScrollView>