<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".joselucero.TripulacionActualizarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizartripulacion"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarNTripulacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero del Tripulante a buscar" />

    <Button
        android:id="@+id/btnBuscarTripulacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarTripulacion" />

    <EditText
        android:id="@+id/numeroTripulanteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de tripulante" />

    <EditText
        android:id="@+id/puestoTripulacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo puesto de tripulación" />

    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:enabled="false" />

</LinearLayout>
