    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_insertarestadovuelo"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editIdEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Estado" />

        <EditText
            android:id="@+id/editDescripcionEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción Estado" />

        <EditText
            android:id="@+id/editTiempoRetraso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiempo de Retraso" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar"
            android:onClick="insertarEstado" />

    </LinearLayout>