<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".joselucero.TripulanteActualizarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizartripulante"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE TRIPULANTE:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/editTextBuscarIdTripulante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Tripulante a buscar" />

    <Button
        android:id="@+id/btnBuscarTripulante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarTripulante"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALLES:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE TRIPULANTE:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/idTripulanteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de tripulante" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DE TRIPULANTE:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/nombreTripulanteEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre de tripulante" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMPO DE TRIPULANTE:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/campoEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo campo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:enabled="false"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
</ScrollView>