<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >

    <EditText
        android:id="@+id/editTextIdReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Reclamo" />

    <EditText
        android:id="@+id/editTextFechaReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha del reclamo" />

    <EditText
        android:id="@+id/editTextDescripcionReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion del reclamo" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado del Reclamo" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="insertarReclamo" />


</TableLayout>