<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mivueloapp.vlad.UsuarioUpdateActivity">

    <EditText
        android:id="@+id/editTextBuscarIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del reclamo a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarUsuario" />

    <EditText
        android:id="@+id/editTextIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Usuario"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email del usuario" />

    <EditText
        android:id="@+id/editTextPasaporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pasaporte del usuario" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contrasena del usuario" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarUsuario"
        android:enabled="false" />

</TableLayout>