<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_insertaravion"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextIdAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Avion" />

    <EditText
        android:id="@+id/editTextModeloAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo del Avion" />

    <EditText
        android:id="@+id/editTextAñoFabricacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de Fabricacion" />


    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="insertarAvion" />

</TableLayout>