<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >

    <TableRow>
        <TextView android:text="Numero De Cancelacion" />
        <EditText
            android:id="@+id/editNumeroCancelacion"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>

    <TableRow>
        <TextView android:text="Motivo De Cancelacion" />
        <EditText
            android:id="@+id/editMotivoC"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="Fecha Desde" />
        <EditText
            android:id="@+id/editFechaDesde"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Fecha Hasta" />
        <EditText
            android:id="@+id/editFechaHasta"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="insertarCancelacion"
            android:text="insertar Cancelacion" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="limpiar" />
    </TableRow>
</TableLayout>