<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kevin.Vm17017AvionActualizarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizaravion"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarIdAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del avion a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarAvion" />

    <EditText
        android:id="@+id/editTextIdAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Avion"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextModeloAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo del Avion" />

    <EditText
        android:id="@+id/editTextAñoFabricacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de fabricacion" />

    <EditText
        android:id="@+id/editTextIdAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador de Aerolinea" />


    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarAvion"
        android:enabled="false" />

</TableLayout>