<!-- activity_boletos_actualizar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".bryangrande.PagoActualizarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizarpago"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarIdPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de pago a buscar" />

    <Button
        android:id="@+id/btnBuscarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Pago"
        android:onClick="buscarPago" />

    <EditText
        android:id="@+id/editTextIdPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de pago"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextFechaPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de pago"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextMontoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto de pago"
        android:enabled="false" />

    <Button
        android:id="@+id/btnActualizarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Pago"
        android:onClick="actualizarPago"
        android:enabled="false" />

</LinearLayout>
