<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".joselucero.VueloActualizarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizarvuelo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarIdVuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Vuelo a buscar" />

    <Button
        android:id="@+id/btnBuscarVuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarVuelo" />

    <EditText
        android:id="@+id/idVueloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de vuelo" />

    <EditText
        android:id="@+id/numeroVueloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de vuelo" />

    <EditText
        android:id="@+id/fechaSalidaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de salida" />

    <EditText
        android:id="@+id/fechaLlegadaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de llegada" />

    <EditText
        android:id="@+id/horaSalidaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de salida" />

    <EditText
        android:id="@+id/horaLlegadaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de llegada" />

    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:enabled="false" />

</LinearLayout>
