<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/idCancelacionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Cancelación" />

        <EditText
            android:id="@+id/motivoCancelacionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idCancelacionEditText"
            android:hint="Motivo Cancelación" />

        <EditText
            android:id="@+id/hastaFechaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/motivoCancelacionEditText"
            android:hint="Hasta Fecha" />

        <EditText
            android:id="@+id/desdeFechaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hastaFechaEditText"
            android:hint="Desde Fecha" />

        <Button
            android:id="@+id/actualizarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desdeFechaEditText"
            android:text="Actualizar" />

</RelativeLayout>
