<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kevin.Vm17017CupoActualizarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizarcupo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarIdCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del cupo a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarCupo" />

    <EditText
        android:id="@+id/editTextIdCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Cupo"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextCantidadCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de cupos" />

    <EditText
        android:id="@+id/editTextIdVuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador de vuelo" />

    <EditText
        android:id="@+id/editTextIdAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador de avion" />


    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarCupo"
        android:enabled="false" />

</TableLayout>