<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".joselucero.TripulacionConsultarActivity">

    <ListView
        android:id="@+id/tripulacionLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
