<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".joseduran.BoletosInsertarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_insertarboleto"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID DE BOLETO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Boleto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLASE DE BOLETO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextClaseBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clase del Boleto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRECIO DEL BOLETO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextPrecioBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del Boleto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBICACIÓN DE ASIENTO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextUbicacionAsiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación del Asiento"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="insertarBoleto"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
</ScrollView>