<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".bryangrande.AgenciaActualizarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_actualizaragencia"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE AGENCIA:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextBuscarIdAgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar ID Agencia" />

        <Button
            android:id="@+id/btnBuscarA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Agencia"
            android:onClick="buscarAgencia"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALLES:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE AGENCIA:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextIdAgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Agencia"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DE AGENCIA:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextNombreAgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Agencia"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIRECCIÓN DE AGENCIA:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextDireccionAgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección Agencia"
            android:enabled="false"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnActualizarA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Agencia"
            android:enabled="false"
            android:onClick="actualizarAgencia"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</ScrollView>
