<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".vlad.ReclamoEliminarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_eliminareclamo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ID DE RECLAMO:"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Reclamo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Reclamo"
        android:onClick="eliminarReclamo"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
</ScrollView>