<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dip"
    android:stretchColumns="2" >

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_insertarcancelacion"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etIdCancelacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Cancelación" />

    <EditText
        android:id="@+id/etMotivoCancelacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo Cancelación" />

    <EditText
        android:id="@+id/etDesdeFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Desde Fecha" />

    <EditText
        android:id="@+id/etHastaFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasta Fecha" />

    <Button
        android:id="@+id/btnInsertarCancelacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Cancelación"
        android:onClick="insertarCancelacion" />


</TableLayout>