<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kevin.Vm17017AerolineaActualizarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_consultaraerolinea"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBuscarIdAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la arolinea a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarAerolinea" />

    <EditText
        android:id="@+id/editTextIdAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la Aerolinea"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextNombreAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Aerolinea" />

    <EditText
        android:id="@+id/editTextPaisAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pais de origen" />

    <EditText
        android:id="@+id/editTextFechaAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de origen" />


    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarAerolinea"
        android:enabled="false" />

</TableLayout>