<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".bryangrande.PagoActualizarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_actualizarpago"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID DE PAGO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextBuscarIdPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de pago a buscar" />

        <Button
        android:id="@+id/btnBuscarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Pago"
        android:onClick="buscarPago"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALLES:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID DE PAGO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextIdPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de pago"
        android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA DE PAGO (DD/MM/YYYY):"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextFechaPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de pago"
        android:inputType="date"
        android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONTO DE PAGO:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextMontoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto de pago"
        android:enabled="false"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnActualizarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Pago"
        android:onClick="actualizarPago"
        android:enabled="false"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
</ScrollView>