<!-- activity_reservacion_actualizar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".bryangrande.AgenciaActualizarActivity">

    <EditText
        android:id="@+id/editTextBuscarIdAgencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar ID Agencia" />

    <Button
        android:id="@+id/btnBuscarA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Agencia"
        android:onClick="buscarAgencia" />

    <EditText
        android:id="@+id/editTextIdAgencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Agencia"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextNombreAgencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Agencia"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextDireccionAgencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección Agencia"
        android:enabled="false" />

    <Button
        android:id="@+id/btnActualizarA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Agencia"
        android:enabled="false"
        android:onClick="actualizarAgencia" />

</LinearLayout>
