<!-- activity_reservacion_eliminar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".bryangrande.ReservacionEliminarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_eliminareservacion"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextIdReservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el ID de la Reservación" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:onClick="eliminarReservacion" />

</LinearLayout>
